# node-postgres configuration
PGUSER=heru
PGHOST=localhost
PGPASSWORD=heru27
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP authentication
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS =fd02844a6a63e6
MAIL_PASSWORD=209b5ed286d529

# Message broker
RABBITMQ_SERVER=amqp://localhost
